{
  "ConnectionStrings": {
    "AuthenticationDbContextConnection": "Server=(localdb)\\MSSQLLocaldb;Database=todo_authentication;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=master;"
  },

  "Azure": {
    "BlobStorage": {
      "ContainerName": "storewithme"
    }
  },

  "Jwt": {
    "Key": "SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes",
    "Issuer": "https://localhost:7142"
  },

  "BlobServiceSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storewithme;AccountKey=rE5U/9XM5vtFpxdi2EKzTrxAJvPhEwdPGCctdsrS6BNDBEs/Gq+gvxlX5BzF2r6D4uHX8uegtPZP+AStiEV1YQ==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
